VS-csharp/preInt/MainWindow.xaml

<Window x:Class="preInt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DataFlow" Height="400" Width="700">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock Text="Traces" Margin="10,0,0,0" Grid.Row="0" Grid.Column="0" FontSize="16"></TextBlock>
        <TextBlock Text="Tasks" Margin="10,0,0,0" Grid.Row="0" Grid.Column="1" FontSize="16"></TextBlock>


        <!--In data-->
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="11,20,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="Number of samples (per trace): " VerticalAlignment="Top" Width="190"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="11,50,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="Number of traces (per datablock): " VerticalAlignment="Top" Width="190" />
        <TextBox x:Name="inNumSamples" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="210,20,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Text="3"/>
        <TextBox x:Name="inNumTraces" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="210,47,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Text="5"/>

        <!--Progress-->
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Margin="11.333,22.667,0,139.667" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="Task 1"  Width="118"/>

        <ProgressBar x:Name="bar1" VerticalAlignment="Center" Margin="11.333,45.667,9.333,114.667" Grid.Row="2" Grid.Column="1" Height="25" Minimum="0" Maximum="1000"/>
        <ProgressBar x:Name="bar2" Margin="11.333,119.667,9.333,40.667" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Height="25" Minimum="0" Maximum="1000"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Margin="11.333,96.667,0,65.667" Grid.Row="2" TextWrapping="Wrap" Text="Task 2" Width="118" Grid.Column="1"/>

        <!--Buttons-->
        <Button x:Name="Stop" Content="Stop" Grid.Column="1" HorizontalAlignment="Right" Height="23" Grid.Row="3" VerticalAlignment="Bottom" Width="67" Margin="0,20,10,20" Click="StopButton_Click"/>
        <Button x:Name="Start" Content="Start" Grid.Column="1" HorizontalAlignment="Right" Height="23" Grid.Row="4" VerticalAlignment="Bottom" Width="67" Margin="0,0,84,20" Click="StartButton_Click"/>
        <Label x:Name="statusLabel" Content="Waiting to begin." Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="11.333,0,0,19.667" Grid.Row="3" VerticalAlignment="Bottom" Width="155" Opacity="0.5"/>
        <Label x:Name="debugLabel" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="10,0,0,42" Grid.Row="3" VerticalAlignment="Bottom" Width="155" Opacity="0.5"/>


        <!--Potential List-->
        <!--<ListBox Name="listbTime" DisplayMemberPath="TimeVal" Grid.Row="1" Grid.RowSpan="3" Margin="10,10,10,20"></ListBox>-->
        <!--connect to values via code end-->

        <!--Nonupdating List-->
        <ListView Grid.Row="1" Grid.RowSpan="3" Margin="10,10,10,20" Name="heldTraces">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Datablocks Recieved at:"></GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>

        <TextBlock x:Name="noteText" TextWrapping="Wrap" Height="85" RenderTransformOrigin="0,0" Margin="84,45.667,74.667,54.667" Grid.Row="2" HorizontalAlignment="Center" Opacity="0.5"/>
        <!--connect to values via code end-->

    </Grid>

    <!--<StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="216" Margin="259,9.667,-0.333,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="260" Grid.Row="1"/>

    </StackPanel>-->
</Window>
